{
	"short_name": "Cows Game",
	"name": "Make the Cows Come Home",
	"start_url": "/",
	"icons": [
		{
			"src": "logo_512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		},
		{
			"src": "logo_512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any"
		}
	],
	"background_color": "#555555",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#555555",
	"description": "Puzzle game where you have to guide the cows on their way home."
}
